/* stylelint-disable declaration-block-no-redundant-longhand-properties */
@import '../common/static/utils.less';
@import '../common/static/var.less';
@import '../common/static/mixins/index.less';

@popup: ~'@{project}-popup';
@protected-popup-mask-bg-color: var(--protected-popup-mask-bg-color, @popup-mask-bg-color);
@protected-popup-radius: var(--protected-popup-radius, @popup-radius);
@protected-popup-box-bg-color: var(--protected-popup-box-bg-color, @popup-box-bg-color);

:host {
  display: contents;
}

.@{popup} {
  position: @popup-position;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;

  &-center {
    top: 50%;
    right: unset;
    bottom: unset;
    left: 50%;
    width: max-content;
    height: max-content;

    transform: translate(-50%, -50%);

    border-radius: @protected-popup-radius;
  }

  &-top {
    bottom: unset;

    border-radius: 0 0 @protected-popup-radius @protected-popup-radius;
  }

  &-bottom {
    top: unset;

    border-radius: @protected-popup-radius @protected-popup-radius 0 0;
  }

  &-left {
    right: unset;
  }

  &-right {
    left: unset;
  }

  &-enter-done {
    opacity: @popup-mask-opacity;
  }

  &-mask {
    position: @popup-position;

    background-color: @protected-popup-mask-bg-color;
    .fixed-pos(0,0,0,0);
  }

  &-box {
    overflow: hidden;

    background-color: @protected-popup-box-bg-color;

    &-left,
    &-right {
      min-width: @popup-horizontal-min-width;
      max-width: @popup-horizontal-max-width;
      height: @popup-horizontal-height;
    }

    &&-top,
    &&-bottom {
      width: @popup-vertical-width;
      min-height: @popup-vertical-min-height;
      max-height: @popup-vertical-max-height;
    }

    &-left {
      right: unset;

      border-radius: 0 @protected-popup-radius @protected-popup-radius 0;
    }

    &-right {
      left: unset;

      border-radius: @protected-popup-radius 0 0 @protected-popup-radius;
    }
  }
}

@start: ~'start';
@middle: ~'middle';
@end: ~'end';

@fadeInDownCenter: ~'@{popup}-fade-down-center';
@fadeInUpCenter: ~'@{popup}-fade-up-center';
@fadeInLeftCenter: ~'@{popup}-fade-left-center';
@fadeInRightCenter: ~'@{popup}-fade-right-center';
@slideInUpCenter: ~'@{popup}-slide-up-center';
@slideInDownCenter: ~'@{popup}-slide-down-center';
@slideInRightCenter: ~'@{popup}-slide-right-center';
@slideInLeftCenter: ~'@{popup}-slide-left-center';
@zoomCenter: ~'@{popup}-zoom-center';

.@{zoomCenter}-@{start}-active {
  transform-origin: 0 0;
  transition-property: transform;
}

.@{zoomCenter}-@{end}-active {
  transform-origin: 0 0;
  transition-property: transform;
}

.@{zoomCenter}-@{middle} {
  transform: scale3d(1, 1, 1) translate(-50%, -50%);
}
.@{zoomCenter}-@{start},
.@{zoomCenter}-@{end} {
  transform: scale3d(0.1, 0.1, 0.1) translate(-50%, -50%);
}

.@{slideInUpCenter}-@{start}-active,
.@{slideInDownCenter}-@{start}-active,
.@{slideInRightCenter}-@{start}-active,
.@{slideInLeftCenter}-@{start}-active,
.@{fadeInDownCenter}-@{start}-active,
.@{fadeInUpCenter}-@{start}-active,
.@{fadeInLeftCenter}-@{start}-active,
.@{fadeInRightCenter}-@{start}-active,
.@{slideInUpCenter}-@{end}-active,
.@{slideInDownCenter}-@{end}-active,
.@{slideInRightCenter}-@{end}-active,
.@{slideInLeftCenter}-@{end}-active,
.@{fadeInDownCenter}-@{end}-active,
.@{fadeInUpCenter}-@{end}-active,
.@{fadeInLeftCenter}-@{end}-active,
.@{fadeInRightCenter}-@{end}-active {
  top: 50%;
  right: auto;
  bottom: auto;
  left: 50%;
  width: max-content;
  height: max-content;
}

.@{slideInUpCenter}-@{start}-active,
.@{slideInDownCenter}-@{start}-active,
.@{slideInRightCenter}-@{start}-active,
.@{slideInLeftCenter}-@{start}-active {
  transition-property: @popup-slide-center-start-transition;
  transition-duration: @popup-slide-center-start-duration !important;
  transition-timing-function: @popup-slide-center-start-timing-function;
  transition-delay: @popup-slide-center-start-delay;
}

.@{slideInUpCenter}-@{end}-active,
.@{slideInDownCenter}-@{end}-active,
.@{slideInRightCenter}-@{end}-active,
.@{slideInLeftCenter}-@{end}-active {
  transition-property: @popup-slide-center-end-transition;
  transition-duration: @popup-slide-center-end-duration !important;
  transition-timing-function: @popup-slide-center-end-timing-function;
  transition-delay: @popup-slide-center-end-delay;
}

.@{fadeInDownCenter}-@{start}-active,
.@{fadeInUpCenter}-@{start}-active,
.@{fadeInLeftCenter}-@{start}-active,
.@{fadeInRightCenter}-@{start}-active {
  transition-property: @popup-fade-center-start-transition;
  transition-duration: @popup-fade-center-start-duration !important;
  transition-timing-function: @popup-fade-center-start-timing-function;
  transition-delay: @popup-fade-center-start-delay;
}

.@{fadeInDownCenter}-@{end}-active,
.@{fadeInUpCenter}-@{end}-active,
.@{fadeInLeftCenter}-@{end}-active,
.@{fadeInRightCenter}-@{end}-active {
  transition-property: @popup-fade-center-end-transition;
  transition-duration: @popup-fade-center-end-duration !important;
  transition-timing-function: @popup-fade-center-end-timing-function;
  transition-delay: @popup-fade-center-end-delay;
}

.@{slideInUpCenter}-@{middle},
.@{slideInDownCenter}-@{middle},
.@{slideInLeftCenter}-@{middle},
.@{slideInRightCenter}-@{middle},
.@{fadeInDownCenter}-@{middle},
.@{fadeInUpCenter}-@{middle},
.@{fadeInLeftCenter}-@{middle},
.@{fadeInRightCenter}-@{middle} {
  transform: @popup-middle-center-transform;
}

.@{slideInUpCenter}-@{start},
.@{slideInDownCenter}-@{start},
.@{slideInLeftCenter}-@{start},
.@{slideInRightCenter}-@{start} {
  visibility: hidden;
}

.@{slideInUpCenter}-@{end},
.@{slideInDownCenter}-@{end},
.@{slideInLeftCenter}-@{end},
.@{slideInRightCenter}-@{end} {
  visibility: hidden;
}

.@{fadeInUpCenter}-@{start},
.@{fadeInDownCenter}-@{start},
.@{fadeInLeftCenter}-@{start},
.@{fadeInRightCenter}-@{start} {
  opacity: 0;
}

.@{fadeInUpCenter}-@{end},
.@{fadeInDownCenter}-@{end},
.@{fadeInLeftCenter}-@{end},
.@{fadeInRightCenter}-@{end} {
  opacity: 0;
}

.@{slideInUpCenter}-@{start},
.@{fadeInUpCenter}-@{start} {
  transform: @popup-start-up-center-transform;
}

.@{slideInDownCenter}-@{start},
.@{fadeInDownCenter}-@{start} {
  transform: @popup-start-down-center-transform;
}

.@{slideInLeftCenter}-@{start},
.@{fadeInLeftCenter}-@{start} {
  transform: @popup-start-left-center-transform;
}

.@{slideInRightCenter}-@{start},
.@{fadeInRightCenter}-@{start} {
  transform: @popup-start-right-center-transform;
}

.@{slideInUpCenter}-@{end},
.@{fadeInUpCenter}-@{end} {
  transform: @popup-end-up-center-transform;
}

.@{slideInDownCenter}-@{end},
.@{fadeInDownCenter}-@{end} {
  transform: @popup-end-down-center-transform;
}

.@{slideInRightCenter}-@{end},
.@{fadeInRightCenter}-@{end} {
  transform: @popup-end-right-center-transform;
}
.@{slideInLeftCenter}-@{end},
.@{fadeInLeftCenter}-@{end} {
  transform: @popup-end-left-center-transform;
}

@fadeInDown: ~'@{popup}-fade-down';
@fadeInUp: ~'@{popup}-fade-up';
@fadeInLeft: ~'@{popup}-fade-left';
@fadeInRight: ~'@{popup}-fade-right';
@slideInUp: ~'@{popup}-slide-up';
@slideInDown: ~'@{popup}-slide-down';
@slideInRight: ~'@{popup}-slide-right';
@slideInLeft: ~'@{popup}-slide-left';
@fade: ~'@{popup}-fade';
@zoom: ~'@{popup}-zoom';

.@{fade}-@{start}-active {
  transition-property: opacity;
}

.@{fade}-@{end}-active {
  transition-property: opacity;
}
.@{fade}-@{middle} {
  opacity: 1;
}
.@{fade}-@{start},
.@{fade}-@{end} {
  opacity: 0;
}
.@{zoom}-@{start}-active {
  transition-property: transform;
}
.@{zoom}-@{end}-active {
  transition-property: transform;
}
.@{zoom}-@{middle} {
  transform: scale3d(1, 1, 1);
}
.@{zoom}-@{start},
.@{zoom}-@{end} {
  transform: scale3d(0.1, 0.1, 0.1);
}

.@{slideInUp}-@{start}-active,
.@{slideInDown}-@{start}-active,
.@{slideInRight}-@{start}-active,
.@{slideInLeft}-@{start}-active {
  transition-property: @popup-slide-start-transition;
  transition-duration: @popup-slide-start-duration !important;
  transition-timing-function: @popup-slide-start-timing-function;
  transition-delay: @popup-slide-start-delay;
}

.@{slideInUp}-@{end}-active,
.@{slideInDown}-@{end}-active,
.@{slideInRight}-@{end}-active,
.@{slideInLeft}-@{end}-active {
  transition-property: @popup-slide-end-transition;
  transition-duration: @popup-slide-end-duration !important;
  transition-timing-function: @popup-slide-end-timing-function;
  transition-delay: @popup-slide-end-delay;
}
.@{fadeInDown}-@{start}-active,
.@{fadeInUp}-@{start}-active,
.@{fadeInLeft}-@{start}-active,
.@{fadeInRight}-@{start}-active {
  transition-property: @popup-fade-start-transition;
  transition-duration: @popup-fade-start-duration !important;
  transition-timing-function: @popup-fade-start-timing-function;
  transition-delay: @popup-fade-start-delay;
}
.@{fadeInDown}-@{end}-active,
.@{fadeInUp}-@{end}-active,
.@{fadeInLeft}-@{end}-active,
.@{fadeInRight}-@{end}-active {
  transition-property: @popup-fade-end-transition;
  transition-duration: @popup-fade-end-duration !important;
  transition-timing-function: @popup-fade-end-timing-function;
  transition-delay: @popup-fade-end-delay;
}

.@{slideInUp}-@{middle},
.@{slideInDown}-@{middle},
.@{slideInLeft}-@{middle},
.@{slideInRight}-@{middle},
.@{fadeInDown}-@{middle},
.@{fadeInUp}-@{middle},
.@{fadeInLeft}-@{middle},
.@{fadeInRight}-@{middle} {
  transform: @popup-middle-transform;
}

.@{slideInUp}-@{start},
.@{slideInDown}-@{start},
.@{slideInLeft}-@{start},
.@{slideInRight}-@{start} {
  visibility: hidden;
}

.@{slideInUp}-@{end},
.@{slideInDown}-@{end},
.@{slideInLeft}-@{end},
.@{slideInRight}-@{end} {
  visibility: hidden;
}

.@{fadeInUp}-@{start},
.@{fadeInDown}-@{start},
.@{fadeInLeft}-@{start},
.@{fadeInRight}-@{start} {
  opacity: 0;
}
.@{fadeInUp}-@{end},
.@{fadeInDown}-@{end},
.@{fadeInLeft}-@{end},
.@{fadeInRight}-@{end} {
  opacity: 0;
}

.@{slideInUp}-@{start},
.@{fadeInUp}-@{start} {
  transform: @popup-start-up-transform;
}

.@{slideInDown}-@{start},
.@{fadeInDown}-@{start} {
  transform: @popup-start-down-transform;
}

.@{slideInLeft}-@{start},
.@{fadeInLeft}-@{start} {
  transform: @popup-start-left-transform;
}

.@{slideInRight}-@{start},
.@{fadeInRight}-@{start} {
  transform: @popup-start-right-transform;
}

.@{slideInUp}-@{end},
.@{fadeInUp}-@{end} {
  transform: @popup-end-up-transform;
}

.@{slideInDown}-@{end},
.@{fadeInDown}-@{end} {
  transform: @popup-end-down-transform;
}

.@{slideInRight}-@{end},
.@{fadeInRight}-@{end} {
  transform: @popup-end-right-transform;
}
.@{slideInLeft}-@{end},
.@{fadeInLeft}-@{end} {
  transform: @popup-end-left-transform;
}
