.sku-slot-content {
  display: flex;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 500px;

  border-radius: 30px;

  background-color: #d4d4d4;
}

.sku-slot-action {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 150px;
  height: 100%;
}

.sku-wrapper {
  padding: 28px;
}
