@import '../common/static/var';
@import '../common/static/utils';
@import '../common/static/mixins/index.less';

@checkboxGroup: ~'@{project}-checkbox-group';

:host {
  display: contents;
}

.@{checkboxGroup} {
  &-vertical {
    display: flex;
    flex-direction: column;
  }
}
