@import '../common/static/utils.less';
@import '../common/static/var.less';
@import '../common/static/mixins/index.less';
@search:~ '@{project}-search';

:host {
  flex: 1;

  outline: none;
  -webkit-tap-highlight-color: transparent;
}
.@{search} {
  display: flex;
  align-items: center;
  height: var(--search-out-height, 108px);
  padding: var(--search-out-padding-v, 0) var(--search-out-padding-h, @gap-28);
  overflow: hidden;

  background: var(--search-out-background, #fff);

  font-size: var(--search-font-size, @T28);

  &-input-container {
    display: flex;
    flex: 1;
    align-items: center;
    height: var(--search-inner-height, 72px);
    padding: var(--search-inner-padding-v, 0) var(--search-inner-padding-h, @gap-28);

    border-radius: var(--search-radius, @special-radius-12);

    background: var(--search-inner-background, @neutral-color-7);
  }

  &-input-host {
    flex: 1;

    --input-width: 100%;
    --input-padding-v: 0;
    --input-padding-h: 0;
    --input-background: transparent;
  }

  &-virtual-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  &-placeholder-text {
    color: @neutral-color-3;
  }

  &-virtualtext {
    color: @neutral-color-1;
  }

  &-button-box {
    width: 0;
    overflow: hidden;

    transform: translateZ(0);
    transition: width 0.2s ease-in;

    --button-padding-h: 0 0 @gap-28;

    &-focus {
      width: 84px;
      overflow: visible;
    }

    &-pure {
      transition: none;
    }
  }

  .search-icon {
    margin-right: @gap-16;

    line-height: normal;

    --icon-color: var(--search-icon-color, @neutral-color-1);
  }

  &-suffix-icon {
    display: flex;
    align-items: center;
    margin-left: 15px;
  }
}
