@import '../common/static/var';
@import '../common/static/utils';
@import '../common/static/mixins/index.less';

@grid: ~'@{project}-grid';

.@{grid} {
  display: flex;
  position: relative;
  box-sizing: border-box;
  flex-wrap: wrap;
  overflow: hidden;

  background-color: @grid-bg-color;

  &-title {
    padding: @grid-title-padding-v @grid-title-padding-h;

    color: @neutral-color-1;
    font-size: @T28;
    font-weight: @font-weight-400;
    line-height: @line-height;
  }

  &::before {
    .hairline(top);
  }

  &::after {
    .hairline(left);
  }

  &-gutter,
  &divider,
  &-borderless {
    &::before,
    &::after {
      content: none;
    }
  }
}
