@import '../common/static/utils.less';
@import '../common/static/var.less';

@fontfamily:~ '@{project}-icon';
@fontfamilylovely:~ '@{project}-icon-lovely';
@fontfamilypopular:~ '@{project}-icon-popular';

@font-face {
  font-family: @fontfamily; /* Project id 2512151 */
  src: url('//at.alicdn.com/t/c/font_2512151_eu59mfp12y.woff2?t=1687683949476') format('woff2'),
    url('//at.alicdn.com/t/c/font_2512151_eu59mfp12y.woff?t=1687683949476') format('woff'),
    url('//at.alicdn.com/t/c/font_2512151_eu59mfp12y.ttf?t=1687683949476') format('truetype');
}

@font-face {
  font-family: @fontfamilylovely; /* Project id 2914379 */
  src: url('//at.alicdn.com/t/c/font_2914379_abca1akhv1o.woff2?t=1661930836565') format('woff2'),
    url('//at.alicdn.com/t/c/font_2914379_abca1akhv1o.woff?t=1661930836565') format('woff'),
    url('//at.alicdn.com/t/c/font_2914379_abca1akhv1o.ttf?t=1661930836565') format('truetype');
}

@font-face {
  font-family: @fontfamilypopular; /* Project id 2914381 */
  src: url('//at.alicdn.com/t/c/font_2914381_3wmammyd5bl.woff2?t=1661930832349') format('woff2'),
    url('//at.alicdn.com/t/c/font_2914381_3wmammyd5bl.woff?t=1661930832349') format('woff'),
    url('//at.alicdn.com/t/c/font_2914381_3wmammyd5bl.ttf?t=1661930832349') format('truetype');
}

@icon-family: var(--icon-family, @fontfamily);

@protected-icon-family: var(--protected-icon-family, @icon-family);

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(1turn);
  }
}

@icon:~ '@{project}-icon';

.@{icon}-base {
  @protected-icon-color: var(--protected-icon-color, @icon-color);
  @protected-icon-font-size: var(--protected-icon-font-size, @icon-font-size);

  color: @protected-icon-color;
  font-size: @protected-icon-font-size;

  &&-spin {
    animation: spin 1s linear infinite;
  }
}

.@{icon} {
  @protected-icon-display: var(--protected-icon-display, @icon-display);
  @protected-icon-line-height: var(--protected-icon-line-height, @icon-line-height);

  display: @protected-icon-display;
  position: relative;

  font-family: @protected-icon-family;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  line-height: @protected-icon-line-height;

  &&-qingdan::before {
    content: '\e6d8';
  }

  &&-a-quanju-jianshaoshanchu::before {
    content: '\e6d7';
  }

  &&-paper::before {
    content: '\e648';
  }

  &&-person-right::before {
    content: '\e64a';
  }

  &&-add-circle::before {
    content: '\e64b';
  }

  &&-record::before {
    content: '\e64c';
  }

  &&-switch::before {
    content: '\e64d';
  }

  &&-gift::before {
    content: '\e64e';
  }

  &&-coupon::before {
    content: '\e64f';
  }

  &&-person-add::before {
    content: '\e650';
  }

  &&-prescription::before {
    content: '\e651';
  }

  &&-shijian::before {
    content: '\e6d6';
  }

  &&-tooltipsarrow-left::before {
    content: '\e63e';
  }

  &&-tooltipsarrow-right::before {
    content: '\e646';
  }

  &&-tooltipsarrow-mid::before {
    content: '\e647';
  }

  &&-right-custom::before {
    content: '\e61c';
  }

  &&-share::before {
    content: '\e6cf';
  }

  &&-notice::before {
    content: '\e6cc';
  }

  &&-addressright::before {
    content: '\e617';
  }

  &&-addressreceiving::before {
    content: '\e618';
  }

  &&-intracity::before {
    content: '\e6c9';
  }

  &&-delivery::before {
    content: '\e6ca';
  }

  &&-checkbox-hollow::before {
    content: '\e604';
  }

  &&-douyin::before {
    content: '\e66b';
  }

  &&-alipay::before {
    content: '\e66c';
  }

  &&-kuaishou::before {
    content: '\e66d';
  }

  &&-xiaohongshu::before {
    content: '\e66e';
  }

  &&-baidu::before {
    content: '\e66f';
  }

  &&-checkbox::before {
    content: '\e665';
  }

  &&-location::before {
    content: '\e6b8';
  }

  &&-selected::before {
    content: '\e602';
  }

  &&-phone::before {
    content: '\e69c';
  }

  &&-user-account-setting::before {
    content: '\e69a';
  }

  &&-colon::before {
    content: '\e649';
  }

  &&-error::before {
    content: '\e699';
  }

  &&-right::before {
    content: '\e698';
  }

  &&-list::before {
    content: '\e697';
  }

  &&-view::before {
    content: '\e696';
  }

  &&-recommend::before {
    content: '\e695';
  }

  &&-speaker::before {
    content: '\e694';
  }

  &&-profile::before {
    content: '\e693';
  }

  &&-home::before {
    content: '\e692';
  }

  &&-cart::before {
    content: '\e691';
  }

  &&-connect::before {
    content: '\e690';
  }

  &&-add-plain::before {
    content: '\e68e';
  }

  &&-arrange::before {
    content: '\e68d';
  }

  &&-category::before {
    content: '\e68c';
  }

  &&-phone-plain::before {
    content: '\e68a';
  }

  &&-warning::before {
    content: '\e689';
  }

  &&-share-hwq::before {
    content: '\e688';
  }

  &&-play-plain::before {
    content: '\e687';
  }

  &&-vip::before {
    content: '\e685';
  }

  &&-wechat::before {
    content: '\e642';
  }

  &&-qq::before {
    content: '\e643';
  }

  &&-weibo::before {
    content: '\e644';
  }

  &&-share-wechat-moments::before {
    content: '\e645';
  }

  &&-save::before {
    content: '\e63c';
  }

  &&-qrcode::before {
    content: '\e63d';
  }

  &&-goods::before {
    content: '\e63f';
  }

  &&-link::before {
    content: '\e640';
  }

  &&-picture::before {
    content: '\e641';
  }

  &&-clock-alarm::before {
    content: '\e63b';
  }

  &&-tabbar-category-highlight::before {
    content: '\e631';
  }

  &&-tabbar-cart-highlight::before {
    content: '\e632';
  }

  &&-tabbar-mine-highlight::before {
    content: '\e633';
  }

  &&-tabbar-vip-highlight::before {
    content: '\e634';
  }

  &&-tabbar-home-highlight::before {
    content: '\e635';
  }

  &&-tabbar-cart::before {
    content: '\e636';
  }

  &&-tabbar-home::before {
    content: '\e637';
  }

  &&-tabbar-vip::before {
    content: '\e638';
  }

  &&-tabbar-mine::before {
    content: '\e639';
  }

  &&-tabbar-category::before {
    content: '\e63a';
  }

  &&-search::before {
    content: '\e630';
  }

  &&-default-pic::before {
    content: '\e62f';
  }

  &&-rate-star-highlight::before {
    content: '\e62d';
  }

  &&-rate-star::before {
    content: '\e62e';
  }

  &&-go-to-top::before {
    content: '\e62c';
  }

  &&-to-receive::before {
    content: '\e627';
  }

  &&-mine-to-pay::before {
    content: '\e628';
  }

  &&-to-refund::before {
    content: '\e629';
  }

  &&-to-comment::before {
    content: '\e62a';
  }

  &&-to-deliver::before {
    content: '\e62b';
  }

  &&-camera-point::before {
    content: '\e620';
  }

  &&-clear::before {
    content: '\e611';
  }

  &&-question::before {
    content: '\e61b';
  }

  &&-store::before {
    content: '\e61a';
  }

  &&-info::before {
    content: '\e619';
  }

  &&-filter::before {
    content: '\e60a';
  }

  &&-stepper-minus::before {
    content: '\e603';
  }

  &&-checked::before {
    content: '\e605';
  }

  &&-minus::before {
    content: '\e606';
  }

  &&-stepper-plus::before {
    content: '\e607';
  }

  &&-positioning::before {
    content: '\e609';
  }

  &&-plus::before {
    content: '\e60b';
  }

  &&-sort-inactive::before {
    content: '\e60c';
  }

  &&-arrow-down::before {
    content: '\e60d';
  }

  &&-required::before {
    content: '\e60e';
  }

  &&-arrow-up::before {
    content: '\e60f';
  }

  &&-arrow-right::before {
    content: '\e610';
  }

  &&-address::before {
    content: '\e612';
  }

  &&-scan::before {
    content: '\e613';
  }

  &&-close::before {
    content: '\e614';
  }

  &&-delete::before {
    content: '\e615';
  }

  &&-nav-back::before {
    content: '\e616';
  }
}
