@import '../common/static/utils.less';
@import '../common/static/var.less';
@import '../common/static/mixins/index.less';

:host {
  display: contents;
}
@image:~ '@{project}-image';

.@{image} {
  display: inline-block;
  position: relative;
  z-index: 0;
  width: 100%;
  overflow: hidden;

  outline: none;

  vertical-align: middle;

  &-ratio::after {
    content: '';

    display: block;
    padding-bottom: calc(1 / (@image-aspect-ratio) * 100%);
  }
  @supports (aspect-ratio: 1) {
    &-ratio {
      aspect-ratio: @image-aspect-ratio;

      &::after {
        content: none;
      }
    }
  }

  &-notice {
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);

    color: @neutral-color-5;
    font-size: @T28;
    white-space: nowrap;

    --loading-color: @neutral-color-5;
  }

  &-img {
    vertical-align: middle;

    &-ratio {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    &-fill {
      width: 100%;
      height: 100%;
    }

    &-contain {
      object-fit: contain;

      width: 100%;
      height: 100%;
    }

    &-cover {
      object-fit: cover;

      width: 100%;
      height: 100%;
    }

    &-scaledown {
      object-fit: scale-down;

      width: 100%;
      height: 100%;
    }

    &-center {
      position: absolute;
      top: 50%;
      left: 50%;

      transform: translate(-50%, -50%);
    }

    &-top {
      position: absolute;
      top: 0;
      left: 50%;

      transform: translateX(-50%);
    }

    &-bottom {
      position: absolute;
      bottom: 0;
      left: 50%;

      transform: translateX(-50%);
    }

    &-left {
      position: absolute;
      top: 50%;
      left: 0;

      transform: translateY(-50%);
    }

    &-right {
      position: absolute;
      top: 50%;
      right: 0;

      transform: translateY(-50%);
    }

    &-topleft {
      position: absolute;
      top: 0;
      left: 0;
    }

    &-topright {
      position: absolute;
      top: 0;
      right: 0;
    }

    &-bottomleft {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    &-bottomright {
      position: absolute;
      right: 0;
      bottom: 0;
    }

    &-widthfix {
      width: 100%;
      height: auto;
    }

    &-heightfix {
      width: auto;
      height: 100%;
    }
  }
}
