@import '../common/static/var';
@import '../common/static/utils';
@import '../common/static/mixins/index.less';

@radioGroup: ~'@{project}-radio-group';

:host {
  display: contents;
}

.@{radioGroup} {
  &-vertical {
    display: flex;
    flex-direction: column;
  }
}
