.uploader-page {
  width: calc(100% - 56px);
  height: auto;
  margin: 0 28px;
  overflow: hidden;

  border-radius: 20px;

  background: #fff;

  // ::part(ext-thum-box-class) {
  //   font-size: 100px;
  // }
}
