@import '../common/static/var';
@import '../common/static/utils';

@radioButton: ~'@{project}-radio-button';

:host {
  display: contents;
}

.@{radioButton} {
  display: inline-flex;
  padding: @radio-button-padding-v @radio-button-padding-h;
  overflow: hidden;

  --tag-background-color: @radio-button-bg-color;
  --tag-text-color: @radio-button-text-color;
  --tag-padding: @radio-button-padding;
  --tag-font-size: @T26;
  --tag-height: @radio-button-height;
  --tag-radius: @radio-button-radius;
  --tag-border-width: 2px;
  --tag-border-color: transparent;

  &-checked {
    --tag-border-color: @radio-button-checked-border-color;
    --tag-background-color: @radio-button-checked-bg-color;
    --tag-text-color: @radio-button-checked-text-color;
  }

  &-disabled {
    pointer-events: none;

    --tag-text-color: rgba(117, 117, 117, 40%);
  }

  &-disabled.@{radioButton}-checked {
    --tag-text-color: @radio-button-disabled-text-color;
    --tag-border-color: @radio-button-disabled-border-color;
  }
}
