@import '../common/static/var';
@import '../common/static/utils';
@import '../common/static/mixins/index.less';

@cell: ~'@{project}-cell';

:host {
  display: contents;
}

.@{cell} {
  @protected-cell-padding-v: var(--protected-cell-padding-v, @cell-padding-v);
  @protected-cell-padding-h: var(--protected-cell-padding-h, @cell-padding-h);
  @protected-cell-text-color: var(--protected-cell-text-color, @cell-text-color);
  @protected-cell-title-text-color: var(--protected-cell-title-text-color, @cell-title-text-color);
  @protected-cell-label-text-color: var(--protected-cell-label-text-color, @cell-label-text-color);
  @protected-cell-desc-text-color: var(--protected-cell-desc-text-color, @cell-desc-text-color);
  @protected-cell-bg-color: var(--protected-cell-bg-color, @cell-bg-color);
  @protected-cell-right-icon-color: var(--protected-cell-right-icon-color, @cell-right-icon-color);
  @protected-cell-text-disabled-color: var(--protected-cell-text-disabled-color, @cell-text-disabled-color);
  @protected-cell-hover-bg-color: var(--protected-cell-hover-bg-color, @cell-hover-bg-color);
  @protected-cell-required-color: var(--protected-cell-required-color, @cell-required-color);

  display: flex;
  position: relative;
  box-sizing: border-box;
  justify-content: space-between;
  width: 100%;
  padding: @protected-cell-padding-v @protected-cell-padding-h;

  transition-property: background-color;
  transition-duration: 0.1s;
  transition-timing-function: linear;

  background-color: @protected-cell-bg-color;

  color: @protected-cell-text-color;
  line-height: @cell-line-height;
  word-break: @cell-word-break;

  --icon-line-height: 1;

  &-divider::after {
    .hairline(bottom, @neutral-color-6);

    right: @gap-28;
    left: @gap-28;
  }

  &-disabled {
    pointer-events: none;

    .@{cell}-title,
    .@{cell}-label,
    .@{cell}-desc,
    .@{cell}-right-icon {
      color: @protected-cell-text-disabled-color;
    }
  }

  &-clickable:active {
    background-color: @protected-cell-hover-bg-color;
  }

  &-icon-box,
  &-required-box {
    display: flex;
    align-items: center;
    min-height: 42px;
  }

  &-icon {
    margin-right: @cell-icon-margin-right;
  }

  &-title {
    color: @protected-cell-title-text-color;
    font-size: @cell-title-font-size;
    font-weight: @cell-title-font-weight;
    line-height: @cell-title-line-height;
  }

  &-label {
    color: @protected-cell-label-text-color;
    font-size: @cell-label-font-size;
    font-weight: @cell-label-font-weight;
    line-height: @cell-label-line-height;
  }

  &-required {
    margin-left: @cell-required-margin-left;

    --protected-icon-line-height: @T42;
    --icon-color: @protected-cell-required-color;
  }

  &-title-wrap,
  &-desc-wrap {
    display: flex;
    justify-content: center;
  }

  &-title-wrap {
    align-items: center;
    justify-content: flex-start;
    width: @cell-title-wrap-width;
    min-width: @cell-title-wrap-min-width;
  }

  &-desc-wrap {
    flex-direction: column;
    align-items: flex-end;
  }

  &-desc-content {
    display: inline-flex;
    align-items: center;
    min-height: 42px;
  }

  &-desc {
    color: @protected-cell-desc-text-color;
    font-size: @cell-desc-font-size;
    font-weight: @cell-desc-font-weight;
    line-height: @cell-desc-line-height;
  }

  &-sub-desc {
    box-sizing: border-box;
    width: 100%;

    color: @protected-cell-label-text-color;
    font-size: @T24;
    font-weight: @font-weight-400;
    line-height: @T36;
    text-align: right;
  }

  &-right-icon {
    margin-left: @cell-right-icon-margin-left;

    --icon-color: @protected-cell-right-icon-color;
  }
}
