@import '../common/static/utils.less';
@import '../common/static/var.less';
@import '../common/static/mixins/index.less';
@share-sheet:~ '@{project}-share-sheet';

.@{share-sheet} {
  &-popup {
    --protected-popup-mask-bg-color: @share-sheet-popup-mask-bg-color;
    --protected-popup-radius: @share-sheet-popup-radius;
    --protected-popup-box-bg-color: @share-sheet-popup-box-bg-color;
  }

  &-content,
  &-cancel {
    background: @neutral-color-9;
  }

  &-content {
    margin: @share-sheet-content-margin-v @share-sheet-content-margin-h;
  }

  &-row {
    display: flex;
    position: relative;
    margin: 0 0 @share-sheet-row-offset;
    overflow-x: auto;
    overflow-y: hidden;

    color: @share-sheet-item-text-color;
    -webkit-overflow-scrolling: touch;
  }

  &-row:last-child {
    margin-bottom: 0;
  }

  &-row::-webkit-scrollbar {
    display: none;
  }

  &-col {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    align-items: center;
    min-width: @share-sheet-item-min-width;

    user-select: none;
  }

  &-btn {
    justify-content: center;
    margin: 0;
    padding: 0;

    border: none !important;
    border-radius: none;
    outline: none;

    background: none;
  }

  &-text {
    margin: @share-sheet-item-text-offset 0 0;

    font-size: @T24;
    line-height: @line-height;
  }

  &-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: @share-sheet-item-icon-size;
    height: @share-sheet-item-icon-size;

    border-radius: @share-sheet-item-icon-radius;

    background-color: @share-sheet-item-icon-bg-color;
  }

  &-placeholder {
    height: @share-sheet-cancel-placeholder-height;
  }

  &-cancel-box {
    background-color: @share-sheet-cancel-bg-color;
  }

  &-cancel {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: @share-sheet-cancel-height;
    padding: 0;

    border: none;
    border-radius: 0;
    outline: none;

    color: @share-sheet-cancel-color;
    font-size: @T28;
  }

  &-btn::before,
  &-btn::after,
  &-cancel::before,
  &-cancel::after {
    content: none;
  }
}
