@import '../common/static/utils.less';
@import '../common/static/var.less';
@import '../common/static/mixins/index.less';

@popuptitle:~ '@{project}-popup-titlebar';

:host {
  display: contents;
}

.@{popuptitle} {
  &-cancel-only {
    --title-bar-left-btn-color: @popup-title-bar-cancel-color;
  }

  &-with-confirm {
    --title-bar-right-btn-color: @popup-title-bar-confirm-color;
  }

  &-back-title-cancel {
    --protected-icon-color: @popup-title-bar-back-color;
  }

  &-mini-close {
    --protected-icon-color: @popup-title-bar-cancel-color;
    --title-bar-right-btn-align: left;
    --title-bar-width: 64px;
    --title-bar-height: 108px;
    --title-bar-right-btn-margin: 0 0 0 auto;
    --title-bar-right-btn-padding: 0 0 0 8px;
    --title-bar-float: right;
  }

  &-left-title-close {
    --title-bar-title-align: left;
  }
}
