@import '../common/static/var';
@import '../common/static/utils';
@import '../common/static/mixins/index.less';
@sku: ~'@{project}-sku';

.@{sku} {
  &-selector {
    display: flex;
    position: relative;
    flex: 1;
    flex-direction: column;
  }

  // 规格
  &-spec {
    &-label {
      height: 60px;

      font-size: 26px;
      font-weight: 600;
      line-height: 60px;
      text-align: left;
    }

    &-option-list {
      display: flex;
      flex-wrap: wrap;
    }

    &-layer {
      padding-bottom: 28px;
    }

    &-option {
      display: inline-block;
      min-width: 116px;
      margin-top: 12px;
      margin-right: 24px;
      margin-bottom: 12px;

      --tag-padding: 0 20px;
      --tag-border-width: 1px;
      --tag-border-style: solid;
      --tag-border-color: #f5f5f5;
      --tag-text-color: #212121;
      --tag-font-size: 26px;
      --tag-height: 56px;
      --tag-color: #f5f5f5;

      &-disabled {
        --tag-text-color: #c4c4c4;
      }

      &-selected {
        --tag-color: rgba(@theme-r, @theme-g, @theme-b, 5%);
        --tag-border-color: rgba(@theme-r, @theme-g, @theme-b, 40%);
        --tag-text-color: rgba(@theme-r, @theme-g, @theme-b);
      }
    }

    &-container {
      margin-bottom: 30px;
    }
  }
}
