.group {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.ext-class {
  margin: 10px 0;

  background: #fff;
}

.group-item {
  position: relative;
}
