@import '../common/static/utils.less';
@import '../common/static/var.less';
@import '../common/static/mixins/index.less';

@longSideWidth: 11%;
@divider-width: 2px;

:host {
  display: contents;
}

@divider:~ '@{project}-divider';
.@{divider} {
  display: flex;
  align-items: center;
  width: 100%;

  color: @neutral-color-2;
  font-size: @T24;

  // slot ::slotted(*) {
  //   // font-weight: bold;
  //   display: none;
  // }

  // slot:empty {
  //   display: none;
  // }

  &::before,
  &::after {
    content: '';

    display: block;
    box-sizing: border-box;
    flex: 1;
    width: 100%;
    height: var(--divider-width, @divider-width);

    border-top: var(--divider-width, @divider-width) var(--divider-style, solid) var(--divider-color, @neutral-color-6);

    background: var(--divider-background, transparent);
  }

  &::after {
    transform: rotate(180deg);
  }
  &:not(.@{divider}-thick) {
    &::before,
    &::after {
      transform: scaleY(0.5);
    }
  }

  &::before {
    margin-right: var(--divider-gap, @gap-24);
  }

  &::after {
    margin-left: var(--divider-gap, @gap-24);
  }

  &-empty {
    &::before {
      margin-right: 0;
    }

    &::after {
      margin-left: 0;
    }
  }

  &-left {
    &::before {
      max-width: @longSideWidth;
    }
  }

  &-right {
    &::after {
      max-width: @longSideWidth;
    }
  }

  &-thick {
    &::before {
      border-top-width: var(--divider-width, @divider-width);
    }

    &::after {
      border-top-width: var(--divider-width, @divider-width);
    }
  }

  &-vertical {
    // position: relative;
    // top: -0.06em;
    display: inline-flex;
    box-sizing: border-box;
    width: var(--divider-width, @divider-width);
    height: var(--divider-vertical-height, 0.9em);
    margin: 0 var(--divider-gap, @gap-20);

    border-left: var(--divider-width, @divider-width) var(--divider-style, solid) var(--divider-color, @neutral-color-6);

    font-size: inherit;
    vertical-align: middle;

    &::before,
    &::after {
      content: none;
    }
    &:not(.@{divider}-thick) {
      transform: scaleX(0.5);
    }
  }
}
