---
title: 商品规格
sidebar_custom_props:
  suffix: Sku
hide_title: true
pagination_prev: null
pagination_next: null
side_iframe_path: "#/sku"
---

# 规格 _Sku_
**封装了 SKU 选择器的弹窗，提供数量编辑、按钮、按钮插槽、内容插槽等能力。**

## 安装使用
```typescript showLineNumbers
import { TiSku } from '@titian-design/vue'
```

## 用法示例

#### 基础用法

```tsx showLineNumbers
import type { FC } from 'react';
import { TiSku } from '@titian-design/vue'
import { mockSkuData } from './mockData.js';

const App:FC = () => {
  const onClose = () => {
    setVisible(false);
  };

  const onSubAction = (event: any) => {
    console.log("onSubAction", event);
  };
  const onMainAction = (event: any) => {
    console.log("onSubAction", event);
  };

  return (
    <>
      <button onClick={() => setVisible(true)}>展开SKU</button>
      <TiSku
        onClose={onClose}
        onSubaction={onSubAction}
        onMainaction={onMainAction}
        defaultDispayInfo={mockSkuData.defaultDispayInfo}
        skus={mockSkuData.skus}
        visible={visible}
        value={mockSkuData.value}
        price-unit="$"
        specs={specs}
        mainActionText="立即购买"
        hasSubAction
        subActionText="加入购物车"
      />
    </>
  )
}

export default App;
```

### 属性 **Properties**

| 名称              | 类型     | 必填 | 默认值 | 说明                                                    | 备注 |
| ----------------- | -------- | ---- | ------ | ------------------------------------------------------- | ---- |
| skus              | `Array<SkuItem>`  | 是   | []     | 商品的 SKU。单规格商品/多规格商品，都需要用数组包起来。 | -    |
| specs             | `Array<SpecItem>`  | 是   | []     | 商品的规格。单规格可以传空数组。                        | -    |
| defaultDispayInfo | `object` | 是   | []     | 当没有选中项目时，展示的信息，如：图片，价格，库存等。  | -    |
| value             | `number` | 否   | -      | 默认选中的商品的 id，不填则取 `skus` 数组的第一项。     | -    |
| visible           | `number` | 否   | false  | 弹窗是否展示                                            | -    |
| priceUnit         | `string` | 否   | -      | 商品价格单位                                            | -    |
| mainActionText    | `string` | 否   | -      | 主按钮文案；即右侧按钮                                  | -    |
| hasSubAction      | `string` | 否   | false  | 是否使用副按钮                                          | -    |
| subActionText     | `string` | 否   | -      | 副按钮文案；即左侧按钮；需要配合`hasSubAction`使用      | -    |
| ext-style         | `string` | 否   | -      | 根节点样式                                              | -    |

### 数据接口 Interface

#### 规格 **SpecItem**
| 名称              | 类型     | 必填 | 默认值 | 说明    | 备注 |
| ----------------- | -------- | ---- | ------ | --- | ---- |
| specId | `string` | 是 | - | 唯一标识，需要与其他规格的 specId 不同 | ---- |
| label | `string` | 是 | - | 文案，如“颜色” | ---- |
| options | `Array<SpecItemOption>` | 是 | - | 选项 | ---- |

#### 规格元素 **SpecItemOption**
| 名称              | 类型     | 必填 | 默认值 | 说明    | 备注 |
| ----------------- | -------- | ---- | ------ | --- | ---- |
| optionId | `string` | 是 | - | 唯一标识，需要与所有 Spec 的 optionId 不同 | ---- |
| label | `string` | 是 | - | 文案，如“红色” | ---- |

#### 商品SKU **SkuItem**
| 名称              | 类型     | 必填 | 默认值 | 说明    | 备注 |
| ----------------- | -------- | ---- | ------ | --- | ---- |
| skuId | `string` | 是 | - | 唯一标识 | ---- |
| specOptionIds | `string[]` | 是 | - | SKU 规格的 ID 集合 | ---- |
| stock | `number` | 是 | - | 库存| ---- |
| price | `number` | 是 | - | 价格| ---- |
| priceLabel | `string` | 是 | - | 价格标签| ---- |
| initCount | `number` | 是 | - | 库存| ---- |
| title | `string` | 是 | - | 商品标题| ---- |
| imageUrl | `string` | 是 | - | 商品图片链接| ---- |


### 事件 **Events**

| 名称         | 参数列表               | 描述           | 备注 |
| ------------ | ---------------------- | -------------- | ---- |
| onSubaction  | {sku: {...}, count: 5} | 点击主按钮触发 | -    |
| onMainaction | {sku: {...}, count: 5} | 点击副按钮触发 | -    |
| onClose      | -                      | 点击关闭时触发 | -    |

### 插槽 **Slots**

| 名称    | 说明     | 备注                   |
| ------- | -------- | ---------------------- |
| default | 默认插槽 | 在数量的下面           |
| action  | 操作插槽 | 底部固定定位的按钮左侧 |

### 外部样式类 **External Classes**

| 名称      | 说明         | 备注 |
| --------- | ------------ | ---- |
| ext-class | 根节点样式类 | -    |

### CSS 变量 **CSS Variables**

| CSS 变量              | 默认值 | 说明                                                                     |
| --------------------- | ------ | ------------------------------------------------------------------------ |
| `--custom-nav-height` | `0`    | 自定义导航栏的高度；通常是 `wx.getSystemInfoSync().statusBarHeight + 44` |


