@import '../common/static/utils.less';
@import '../common/static/var.less';
@import '../common/static/mixins/index.less';

@switch: ~'@{project}-switch';

:host {
  display: contents;
}
.@{switch} {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: center;

  transition: background-color 200ms cubic-bezier(0.48, 0.33, 0.24, 0.95);

  background-color: @switch-bg-color;

  --loading-color: @switch-loading-color;
  cursor: pointer;

  &-ball {
    display: flex;
    align-items: center;
    justify-content: center;

    transition: transform 200ms cubic-bezier(0.48, 0.33, 0.24, 0.95), width 60ms;

    background-color: @switch-ball-bg-color;
  }

  &-active {
    background-color: @switch-active-bg-color;
  }

  &-disabled {
    opacity: 0.4;
    touch-action: none;
  }
}
