@import '../common/static/utils.less';
@import '../common/static/var.less';
@import '../common/static/mixins/index.less';
@uploader:~ '@{project}-choose';

:host {
  display: contents;
}
.@{uploader} {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-color: @uploader-action-bg-color;

  --icon-color: var(--protected-uploader-icon-color, @uploader-icon-color);

  &-large,
  &-large {
    width: @uploader-large-size;
    height: @uploader-large-size;
    margin: @uploader-large-margin;

    border-radius: @uploader-large-radius;
  }

  &-large &-text {
    margin: 12px 0 0;

    font-size: @T22;
    line-height: @line-height;
  }

  &-small,
  &-small {
    width: @uploader-small-size;
    height: @uploader-small-size;
    margin: @uploader-small-margin;

    border-radius: @uploader-small-radius;
  }

  &-small &-text {
    margin: 14px 0 0;

    font-size: @T20;
    line-height: @line-height;
  }

  &-input {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    opacity: 0;
  }

  &-text {
    color: @uploader-action-text-color;
  }

  &&-cols {
    position: relative;
    width: auto;
    height: auto;
    margin: 0;

    &::after {
      content: '';

      display: block;
      padding-bottom: 100%;
    }
    @supports (aspect-ratio: 1) {
      & {
        aspect-ratio: 1;

        &::after {
          content: none;
        }
      }
    }

    .@{uploader}-box {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    .@{uploader}-text-big {
      margin-top: 14px;

      font-size: 24px;
    }
    .@{uploader}-text-middle {
      margin-top: 10px;

      font-size: 22px;
    }
    .@{uploader}-text-small {
      margin-top: 6px;

      font-size: 20px;
    }
  }
}
