@import '../common/static/var';
@import '../common/static/utils';
@import '../common/static/mixins/index.less';

@dropdownItem: ~'@{project}-dropdown-item';

.@{dropdownItem} {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;

  --popup-position: absolute;
  --protected-icon-color: @dropdown-active-color;

  &-visible {
    display: block;
  }

  &-cell-active {
    --cell-title-text-color: @dropdown-label-active-color;
  }

  &-select-icon {
    color: @dropdown-select-icon-color;
  }

  &-submit {
    margin: @gap-16 @gap-28;
  }
}
