.tooltip-page {
  display: flex;
  box-sizing: border-box;
  align-items: center;
  width: -webkit-fill-available;
  height: 108px;
  // margin: 0 28px;
  // padding: 0 28px;
  // overflow: hidden;

  border-radius: 20px;

  background: #fff;

  &-text {
    margin: 0 20px;

    font-size: 28px;
  }
}
