.tree-select-page {
  width: 100%;
  height: 100%;
  margin: 0;
}

.tree-select-text {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;

  background-color: #fff;

  color: #9e9e9e;
  font-size: 24px;
  line-height: 28px;
}
