@import '../common/static/utils.less';
@import '../common/static/var.less';
@import '../common/static/mixins/index.less';

@notice-bar:~ '@{project}-notice-bar';

:host {
  display: block;

  background-color: #fff;
}
@height: var(--notice-bar-height, 72px);

.@{notice-bar} {
  display: flex;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: @height;
  padding: 0 @gap-28;

  background: var(--notice-bar-background-color, @brand-color-fade-10);

  color: var(--notice-bar-color, @brand-color-fade-100);
  font-size: @T26;
  line-height: 32px;

  &-left-icon {
    margin-right: 12px;
  }

  &-container {
    flex: 1;
    height: @height;
    margin-right: auto;
    overflow: hidden;
  }

  &-content {
    display: inline-flex;
    align-items: center;
    height: @height;

    transition: transform ease-in-out;

    line-height: normal;
    white-space: nowrap;
  }

  &-right-icon {
    position: relative;
    margin-left: 12px;

    --icon-line-height: 1;

    &::after {
      .expand-click();
    }
  }

  &-translate {
    display: inline-flex;
    flex-direction: column;
    width: 100%;

    transition: transform ease-in-out;
  }

  &-vertical {
    width: 100%;
    .ellipsis();
  }

  &-wrap {
    align-items: initial;
    padding: var(--notice-bar-padding-v, 16px) var(--notice-bar-padding-h, 28px);

    line-height: var(--notice-bar-line-height, 40px);
    .@{notice-bar}-content {
      white-space: normal;
    }
    .@{notice-bar}-right-icon {
      line-height: inherit;
    }
  }

  &-ellipsis {
    .@{notice-bar}-content {
      display: block;
      overflow: hidden;

      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  &-clip {
    .@{notice-bar}-content {
      overflow: hidden;

      white-space: nowrap;
    }
  }
}
