@import '../common/static/var';
@import '../common/static/utils';
@import '../common/static/mixins/index.less';

@circleProgress: ~'@{project}-circle-progress';

:host {
  display: contents;
}
.@{circleProgress} {
  overflow: hidden;

  &-canvas {
    color: @brand-color;
  }
}
