.text {
  display: inline-block;
  position: relative;

  background: #f2f2f2;

  font-size: 28px;
  line-height: 34px;
}

.badge-box {
  margin: 20px;
}

.badge-box-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;

  border-radius: 12px;

  background: #f2f2f2;

  color: #212121;
  font-family: PingFangSC-Medium, 'PingFang SC';
  font-size: 18px;
  font-weight: 500;
}
