@import '../common/static/utils.less';
@import '../common/static/var.less';
@import '../common/static/mixins/index.less';

:host {
  display: contents;
}
@pickercolumn:~ '@{project}-picker-column';
.@{pickercolumn} {
  @protected-picker-column-row-color: var(--protected-picker-column-row-color, @picker-column-row-color);
  @protected-picker-column-row-selected-color: var(
    --protected-picker-column-row-selected-color,
    @picker-column-row-selected-color
  );
  @protected-picker-column-row-disabled-color: var(
    --protected-picker-column-row-disabled-color,
    @picker-column-row-disabled-color
  );

  &-item-box {
    position: relative;
    flex: 1;
    height: max-content;

    transition-property: transform;
    transition-duration: 0ms;
  }

  &-item {
    display: flex;
    align-items: center;
    justify-content: center;

    transition: font-size 200ms, font-weight 200ms, color 200ms;

    color: @protected-picker-column-row-color;
    font-family: PingFangSC-Regular, 'PingFang SC';
    font-size: @T32;
    font-weight: @font-weight-300;
  }

  &-item&-item-selected {
    color: @protected-picker-column-row-selected-color;
    font-family: PingFangSC-Medium, 'PingFang SC';
    font-size: @T34;
    font-weight: @font-weight-bold;
  }

  &-item&-item-disabled {
    opacity: 0.3;

    color: @protected-picker-column-row-disabled-color;
  }
}
