@import '../common/static/utils.less';
@import '../common/static/var.less';
@import '../common/static/mixins/index.less';

:host {
  display: contents;
}
@badge:~ '@{project}-badge';
@width: 32px;
@dotWidth: 16px;
@offset: 6px;

.@{badge} {
  // display: table-cell;
  display: inline-flex;
  position: static;

  vertical-align: middle;

  &-relative {
    position: relative;
    z-index: 1;
  }

  &-container {
    display: inline-flex;
    position: absolute;
    z-index: 2;
    top: var(--badge-top, 0);
    right: var(--badge-right, 0);
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    min-width: @width;
    height: @width;
    padding: 0 @gap-8;

    transform: translate(50%, calc(@offset - 50%));

    border: 2px solid var(--badge-border-color, #fff);
    border-radius: 999px;

    background: var(--badge-bg-color, @error-color-fade-100);

    color: #fff;
    font-size: @T20;
    line-height: normal;

    &-dot {
      width: @dotWidth;
      min-width: auto;
      height: @dotWidth;
      padding: 0;
    }

    &-circle {
      padding: 0;
    }

    &-left {
      transform: translate(calc(100% - @width / 2), calc(@offset - 50%));
    }

    &-atText {
      transform: translate(100%, calc(@offset - 50%));
    }

    &-offset {
      transform: translate(0, 0);
    }

    &-static {
      position: static;

      transform: translate(0, 0);
    }

    &-hidden {
      display: none;
    }
  }
}
