@import '../common/static/var';
@import '../common/static/utils';
@import '../common/static/mixins/index.less';
@progress: ~'@{project}-progress';

@keyframes linear-animation {
  0% {
    right: 100%;
    left: -200%;
  }

  80% {
    right: -40%;
    left: 107%;
  }

  100% {
    right: -10%;
    left: 107%;
  }
}

@keyframes linear-assist {
  0% {
    right: 100%;
    left: -35%;
  }

  60% {
    right: -90%;
    left: 100%;
  }

  100% {
    right: -30%;
    left: 160%;
  }
}

.@{progress} {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  margin: @progress-margin-v @progress-margin-h;

  &-determinate {
    display: block;
    position: relative;
    // z-index: 10;
    width: 100%;
    height: @progress-height;
    overflow: hidden;

    border-radius: @progress-radius;
  }

  &-bar,
  &-buffer-bar,
  &-assist-bar {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;

    transform: translateX(-100%);
    transition: transform 0.2s linear;

    border-radius: @progress-bar-radius;

    background: @progress-bar-color;
  }

  &-bar-linear {
    width: auto;

    animation: linear-animation 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) 1.15s infinite;
  }

  &-assist-bar {
    width: auto;

    animation: linear-assist 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
  }

  &-pivot {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    margin-left: @progress-pivot-margin-left;

    color: @progress-pivot-color;
    font-size: @T20;
    font-weight: @font-weight-400;
    line-height: @line-height;
  }
}
