.sticky-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% - 56px);
  height: 20vh;
  margin: 0 28px;
  overflow: hidden;

  border-radius: unset;

  background: #fff;
}

.placeholder {
  height: 40vh;
}

.page-container {
  flex-direction: column;
}

.tip {
  position: absolute;
  bottom: 100px;

  color: #9e9e9e;
  font-size: 20px;
  text-align: center;
}

// .menu {
//   height: 20vh;
// }

// .page-container.center {
//   height: calc(80vh + 5.86667vw);
// }
// .sticky-container {
//   height: 40vh;
// }
