@import '../common/static/var';
@import '../common/static/utils';
@import '../common/static/mixins/index.less';

@dropdownMenu: ~'@{project}-dropdown-menu';

.@{dropdownMenu} {
  &-title-wrap {
    display: flex;

    background-color: @dropdown-menu-title-wrap-bg-color;
  }

  &-title {
    flex: 1;

    --button-font-weight: @dropdown-title-font-weight;
  }

  &-icon {
    margin-left: @dropdown-menu-icon-margin-left;

    transition-property: transform;
    transition-timing-function: cubic-bezier(0.48, 0.33, 0.24, 0.95);
  }
}
