@import '../common/static/var.less';
@import '../common/static/utils.less';
@import '../common/static/mixins/index.less';

@calendar: ~'@{project}-calendar';

:host {
  display: contents;
}
.@{calendar} {
  display: flex;
  position: relative;
  flex: 1;
  flex-direction: column;
  margin: 0 28px;
  overflow: hidden;

  &-popup {
    --protected-popup-mask-bg-color: @calendar-popup-mask-bg-color;
    --protected-popup-radius: @calendar-popup-radius;
    --protected-popup-box-bg-color: @calendar-popup-box-bg-color;
  }

  &-popup-content {
    width: 100%;
  }

  &-header {
    flex-shrink: 0;

    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 6%);
  }

  &-weekdays {
    display: flex;
    align-items: center;
    justify-content: center;
    height: @calendar-week-height;
  }

  &-weekday {
    flex: 1;

    color: @calendar-week-item-color;
    font-size: 24px;
    font-weight: @font-weight-bold;
    text-align: center;
  }

  &-scroll {
    flex-grow: 1;
    height: @calendar-scroll-height;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }

  &-scroll ::-webkit-scrollbar {
    display: none;
  }

  &-submit {
    margin: 60px 0;
  }

  &-title {
    display: flex;
    align-items: center;
    justify-content: center;
    height: @calendar-title-height;

    color: @calendar-title-color;
    font-size: 24px;
    font-weight: @font-weight-bold;
  }

  &-box {
    display: flex;
    position: relative;
    flex-wrap: wrap;

    user-select: none;
  }

  &-box-cover-round &-date {
    background-color: currentcolor;
  }

  &-box-cover-round &-date-top-info,
  &-box-cover-round &-date-bottom-info,
  &-box-cover-round &-date-text {
    color: @calendar-date-select-color;
  }

  &-box-cover &-date::before {
    content: ' ';

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    opacity: 0.1;
    background-color: currentcolor;
  }

  &-box-cover &-date-top-info,
  &-box-cover &-date-bottom-info,
  &-box-cover &-date-text {
    color: inherit;
  }

  &-date {
    position: relative;
    z-index: 0;
    box-sizing: border-box;
    width: 14.285%;
    margin: @calendar-date-margin-v @calendar-date-margin-h;
    padding: 14.285% 0 0;

    color: inherit;
    font-size: @T28;
    text-align: center;
    -webkit-tap-highlight-color: transparent;

    &-content {
      display: block;
      position: absolute;
      z-index: -1;
      top: 0;
      right: 3px;
      bottom: 0;
      left: 3px;

      vertical-align: middle;
    }

    &-bottom-info,
    &-top-info {
      position: absolute;
      right: 0;
      left: 0;

      color: @calendar-date-info-color;
      font-size: @T20;
      line-height: @line-height;
      .ellipsis();
    }

    &-bottom-info {
      bottom: 6px;
    }

    &-top-info {
      top: 6px;
    }

    &-text {
      position: absolute;
      top: 50%;
      left: 50%;

      transform: translate(-50%, -50%);

      color: @calendar-date-text-color;

      .ellipsis();
    }

    &-disabled &-bottom-info,
    &-disabled &-top-info,
    &-disabled &-text {
      color: @calendar-date-disabled-color;
    }

    &-selected &-top-info,
    &-selected &-bottom-info,
    &-selected &-text,
    &-cover-round &-top-info,
    &-cover-round &-bottom-info,
    &-cover-round &-text {
      color: @calendar-date-select-color;
    }

    &-selected &-content {
      border-radius: @calendar-date-select-radius;

      background-color: currentcolor;
    }

    &-cover &-top-info,
    &-cover &-bottom-info,
    &-cover &-text {
      color: inherit;
    }

    &-cover::before {
      opacity: 0.1;
    }

    &-cover-round &-content {
      right: 0;
      left: 0;
    }

    &-cover::before,
    &-cover-round::before {
      content: ' ';

      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      background-color: currentcolor;
    }

    &-sig &-content {
      border-radius: @calendar-date-select-radius;
    }

    &-sig-round &-content {
      right: 0;
      left: 0;

      border-radius: 50%;
    }

    &-ms-round &-content {
      right: 0;

      border-radius: 50% 0 0 50%;
    }

    &-m-round &-content {
      right: 0;
      left: 0;

      border-radius: 50%;
    }

    &-me-round &-content {
      left: 0;

      border-radius: 0 50% 50% 0;
    }

    &-mm-round &-content {
      right: 0;
      left: 0;

      border-radius: 0;
    }

    &-rs-sig-round &-content {
      right: 0;
      left: 0;

      border-radius: 50%;
    }

    &-rs-round &-content {
      right: 0;
      left: 3px;

      border-radius: 50% 0 0 50%;
    }

    &-re-round &-content {
      right: 3px;
      left: 0;

      border-radius: 0 50% 50% 0;
    }
  }
}
