.slider-wrap {
  width: 80%;
  margin-bottom: 30px;
}

.slider-thumb-class::before {
  content: '';

  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;

  transform: translate(-50%, -50%);

  border-radius: 50%;

  background-color: #fa2c19;
}
