@import '../common/static/utils.less';

@col: ~'@{project}-col';
@numCol: 24;

:host {
  display: contents;
}

.@{col} {
  box-sizing: border-box;
  min-height: 1px;
  float: left;

  &-0 {
    display: none;
  }
}

.generate(@numCol);

.generate(@n, @i: 1) when (@i =< @n) {
  .@{col}-@{i} {
    width: @i * (100% / @numCol);
  }

  .@{col}-flex-@{i} {
    flex: 0 0 @i * (100% / @numCol);
  }

  .@{col}-offset-@{i} {
    margin-left: @i * (100% / @numCol);
  }
  .generate(@n, (@i + 1));
}
