@import '../common/static/utils.less';
@import '../common/static/var.less';
@import '../common/static/mixins/index.less';

@dialog:~ '@{project}-dialog';

.@{dialog} {
  display: flex;
  flex-direction: column;
  width: @dialog-width;
  min-height: @dialog-min-height;

  &-popup {
    --protected-popup-mask-bg-color: @dialog-popup-mask-bg-color;
    --protected-popup-radius: @dialog-popup-radius;
    --protected-popup-box-bg-color: @dialog-popup-box-bg-color;
    --popup-start-up-center-transform: translate(-50%, 25%);
    --popup-start-down-center-transform: translate(-50%, -75%);
    --popup-start-left-center-transform: translate(-75%, -50%);
    --popup-start-right-center-transform: translate(25%, -50%);
    --popup-fade-center-start-delay: 0ms, 100ms;
    --popup-fade-center-start-duration: 300ms, 200ms;
    --popup-fade-center-end-delay: 0ms, 0ms;
    --popup-fade-center-end-duration: 100ms, 200ms;
    --popup-end-up-center-transform: translate(-50%, -50%);
    --popup-end-down-center-transform: translate(-50%, -50%);
    --popup-end-left-center-transform: translate(-50%, -50%);
    --popup-end-right-center-transform: translate(-50%, -50%);
  }

  &-inner {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 96px;
    padding: @dialog-inner-padding-v @dialog-inner-padding-h;
  }

  &-title {
    min-height: 40px;
    margin-bottom: 12px;

    color: @dialog-inner-title-color;
    font-size: 34px;
    font-weight: @font-weight-bold;
    line-height: 52px;
    text-align: center;
  }

  &-content {
    color: @dialog-inner-content-color;
    font-size: 30px;
    line-height: 48px;
    text-align: center;
    white-space: pre-line;
  }

  &-actions {
    display: flex;
    align-items: center;
    justify-content: center;
    height: @dialog-actions-height;

    font-size: 30px;
  }

  &-actions-text {
    position: relative;

    --dialog-actions-gap: 0;
    --button-font-weight: 400;
    --button-font-size: 30px;

    &::before {
      .hairline(top);
      border-color: @dialog-actions-border-top-color;
    }
  }

  &-actions-contained {
    padding: 0 @dialog-actions-spac @dialog-actions-spac;
  }

  &-actions-cancel {
    flex: 1 1 0px;
    width: 100%;
    margin: auto;
    margin-right: @dialog-actions-gap;

    --button-text-color: @dialog-actions-cancel-color;
  }

  &-actions-confirm {
    flex: 1 1 0px;
    width: 100%;
    margin: auto;
  }
}
