.divider-page {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;

  background-color: transparent;

  &-text {
    color: #757575;
    font-size: 24px;
    line-height: 1.2;
  }
}
