@import '../common/static/utils.less';
@import '../common/static/var.less';
@import '../common/static/mixins/index.less';

@swiper: ~'@{project}-swiper';

:host {
  display: contents;
}

.@{swiper} {
  display: flex;
  height: @swiper-height;

  transition-property: none;
  transition-duration: @swiper-duration;
  transition-timing-function: @swiper-timing-function;
  /* stylelint-disable-next-line */
  transition-delay: @swiper-delay;

  font-size: 0;

  &-wrap {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;

    font-size: 0;

    &-vertical {
      .@{swiper}-pagination {
        &-bullets {
          top: @swiper-vertical-bullets-top;
          right: @swiper-vertical-bullets-right;
          bottom: @swiper-vertical-bullets-bottom;
          left: @swiper-vertical-bullets-left;
          flex-direction: column;

          transform: @swiper-vertical-bullets-transform;
        }
      }
    }
  }

  &-vertical {
    flex-direction: column;
    width: 100%;
  }

  &-pagination {
    display: flex;
    position: absolute;

    &-bullets {
      top: @swiper-bullets-top;
      right: @swiper-bullets-right;
      bottom: @swiper-bullets-bottom;
      left: @swiper-bullets-left;

      transform: @swiper-bullets-transform;
    }

    &-bullet {
      width: @swiper-bullet-width;
      height: @swiper-bullet-height;
      margin: @swiper-bullet-gap;

      border-radius: @swiper-bullet-radius;

      background: @swiper-bullet-bg-color;
    }

    &-bullet&-bullet-active {
      width: @swiper-bullet-active-width;
      height: @swiper-bullet-active-height;

      border-radius: @swiper-bullet-active-radius;

      background: @swiper-bullet-active-bg-color;
    }

    &-fraction {
      top: @swiper-fraction-top;
      right: @swiper-fraction-right;
      bottom: @swiper-fraction-bottom;
      left: @swiper-fraction-left;
      padding: 8px 12px;

      transform: none;

      border-radius: @swiper-fraction-radius;

      background: @swiper-fraction-bg-color;
    }

    &-current {
      color: @swiper-pagination-current-color;
      font-size: @swiper-pagination-current-font-size;
      font-weight: @swiper-pagination-current-font-weight;
      line-height: @swiper-pagination-current-line-height;
    }

    &-slash {
      color: @swiper-pagination-slash-color;
      font-size: @swiper-pagination-slash-font-size;
      font-weight: @swiper-pagination-slash-font-weight;
      line-height: @swiper-pagination-slash-line-height;
    }

    &-total {
      color: @swiper-pagination-total-color;
      font-size: @swiper-pagination-total-font-size;
      font-weight: @swiper-pagination-total-font-weight;
      line-height: @swiper-pagination-total-line-height;
    }
  }
}
