@import '../common/static/utils.less';
@import '../common/static/var.less';
@import '../common/static/mixins/index.less';

@input-number:~ '@{project}-input-number';

.@{input-number} {
  display: flex;
  align-items: center;

  outline: none;

  color: @neutral-color-1;

  &-thumbnail,
  &-minus,
  &-plus,
  &-box {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: @input-number-size;
    height: @input-number-size;

    border-radius: @input-number-radius;
    outline: none;

    line-height: normal;
    -webkit-tap-highlight-color: transparent;

    &-disabled {
      color: @neutral-color-4;
    }
  }

  &-box {
    position: relative;
    width: auto;
    margin: 0 4px;
    padding: 0 8px;

    background: @neutral-color-7;
  }

  &-thumbnail {
    box-sizing: border-box;
    width: auto;
    min-width: 56px;
    padding: 14px;

    background: @neutral-color-7;

    color: @neutral-color-1;
    font-size: @T28;

    &-border {
      position: relative;

      background: transparent;

      &::before {
        .hairline(all, @input-number-border-color);
        border-radius: @input-number-radius-hairline;
      }
    }
  }

  &-field {
    box-sizing: border-box;
    height: @input-number-size;
    padding: 0;

    border: none;
    outline: none;

    background: transparent;

    color: @neutral-color-1;
    font-size: @T28;
    font-weight: @font-weight-bold;
    text-align: center;
    -webkit-tap-highlight-color: transparent;

    &-disabled {
      color: @neutral-color-4;
    }

    &-autoWidth {
      display: inline-block;
      position: absolute;
      z-index: 0;
      width: 100% !important;
    }

    &-virtual {
      opacity: 0;
    }

    &:disabled {
      // ios中input:disabled文本不显示
      opacity: 1;

      color: var(--input-number-disabled-input-color, @neutral-color-4);
      -webkit-text-fill-color: var(--input-number-disabled-input-color, @neutral-color-4);
    }
  }

  &-border {
    .@{input-number}-minus {
      position: relative;

      &::before {
        .hairline(all, @input-number-border-color);
        border-radius: @input-number-radius-hairline 0 0 @input-number-radius-hairline;
      }
    }
    .@{input-number}-plus {
      position: relative;

      &::before {
        .hairline(all, @input-number-border-color);
        border-radius: 0 @input-number-radius-hairline @input-number-radius-hairline 0;
      }
    }
    .@{input-number}-box {
      position: relative;
      margin: 0;

      background: #fff;

      &::before {
        .hairline(top, @input-number-border-color);
      }

      &::after {
        .hairline(bottom, @input-number-border-color);
      }

      &-disabled {
        color: @neutral-color-4;
      }
    }
  }

  &-block {
    .@{input-number}-minus,
    .@{input-number}-plus,
    .@{input-number}-box {
      background: var(--input-number-background, @neutral-color-7);
    }
  }

  &-bright {
    .@{input-number}-minus {
      width: calc(@input-number-size - 8px);
      height: calc(@input-number-size - 8px);
      margin: @gap-4;

      background: var(--input-number-background, @brand-color-fade-20);

      color: var(--input-number-minus-color, @brand-color-fade-100);

      &-disabled {
        background: var(--input-number-background-disabled, @neutral-color-5);

        color: #fff;
      }
    }
    .@{input-number}-plus {
      width: calc(@input-number-size - 8px);
      height: calc(@input-number-size - 8px);
      margin: @gap-4;

      background: var(--input-number-background, @brand-color-fade-100);

      color: #fff;

      &-disabled {
        background: var(--input-number-background-disabled, @neutral-color-5);
      }
    }
    .@{input-number}-box {
      margin: 0;

      background: transparent;
    }

    .input-number-icon {
      transform: scale(0.5);
    }

    .@{input-number}-minus-hidden,
    .@{input-number}-box-hidden {
      display: none;
    }
  }

  &-block,
  &-bright {
    &.@{input-number}-round {
      .@{input-number}-minus,
      .@{input-number}-plus,
      .@{input-number}-box {
        border-radius: 999px;
      }
    }
  }
}

::-webkit-inner-spin-button {
  appearance: none;
}

::-webkit-outer-spin-button {
  appearance: none;
}
