@import '../common/static/var';
@import '../common/static/utils';
@import '../common/static/mixins/hairline.less';
@import '../common/static/mixins/index.less';

@backTop: ~'@{project}-back-top';

@fade: ~'fade';

@enter: ~'enter';
@enterTo: ~'enter-done';
@exit: ~'exit';
@exitTo: ~'exit-done';
@slideInUp: ~'slide-up';

.@{backTop} {
  display: flex;
  position: fixed;
  z-index: @back-top-z-index;
  right: @back-top-right;
  bottom: @back-top-bottom;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: @back-top-width;
  height: @back-top-height;

  border-radius: @back-top-border-radius;
  outline: none;

  background: @back-top-bg-color;
  box-shadow: @back-top-shadow;
  -webkit-tap-highlight-color: transparent;

  &::after {
    .hairline(all);
    border-radius: @back-top-border-radius;
  }

  &-text {
    font-size: @back-top-text-font-size;
  }
}

@keyframes fade {
  from {
    opacity: 0;
  }

  to {
    opacity: 0;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes slide-in-up {
  from {
    transform: translate3d(0, 86px, 0);

    opacity: 0;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slide-out-up {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    transform: translate3d(0, 86px, 0);
  }
}

.@{project}-@{slideInUp}-@{enter}-active {
  animation: 100ms cubic-bezier(0.48, 0.33, 0.24, 0.95) fade, 100ms cubic-bezier(0.48, 0.33, 0.24, 0.95) 100ms fade-in,
    200ms cubic-bezier(0.48, 0.33, 0.24, 0.95) slide-in-up;
  animation-fill-mode: forwards;
}

.@{project}-@{slideInUp}-@{exit}-active {
  animation: 100ms cubic-bezier(0.48, 0.33, 0.24, 0.95) 100ms fade-out,
    200ms cubic-bezier(0.48, 0.33, 0.24, 0.95) slide-out-up;
  animation-fill-mode: forwards;
}
