@import '../common/static/utils.less';
@import '../common/static/var.less';
@import '../common/static/mixins/index.less';
@textarea:~ '@{project}-textarea';

.@{textarea} {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  height: var(--textarea-height, 220px);
  padding: var(--textarea-padding-v, @gap-24) var(--textarea-padding-h, @gap-28);

  &-autoHeight {
    display: block;
    height: auto;
    .@{textarea}-box {
      min-height: var(--textarea-min-height, 172px);

      &::-webkit-scrollbar {
        overflow: hidden;

        resize: none;
      }
    }
  }

  &-box {
    flex: 1;
    width: 100%;
    padding: 0;

    border: none;
    outline: none;

    background: transparent;

    color: var(--textarea-color, @neutral-color-1);
    font-size: var(--textarea-font-size, @T28);
    line-height: var(--textarea-line-height, 42px);

    resize: none;
    -webkit-tap-highlight-color: transparent;
  }

  &-count {
    margin-top: var(--textarea-count-gap, 12px);

    color: var(--textarea-count-color, @neutral-color-3);
    font-size: var(--textarea-count-font-size, @T24);
    line-height: var(--textarea-count-line-height, 28px);
    text-align: right;
  }
}
