.page {
  width: 100vw;
  min-height: 100vh;

  background-color: #f9f9f9;
}

.page-container {
  position: relative;
  height: 40vh;
}

.page-container.center {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(40vh + 44px);
  margin-top: -44px;
}

.page-container:empty {
  display: none;
}

.menu {
  position: relative;
  box-sizing: border-box;
  height: 60vh;
  padding-top: 10px;
  overflow: hidden;

  border-radius: 32px 32px 0 0;

  background: #fff;
  box-shadow: 0 -8px 40px 0 rgba(0, 0, 0, 6%);
}

.inner-menu {
  height: 100%;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 0;

    background: transparent;
  }
}

.menu::before {
  content: '';

  position: absolute;
  z-index: 1;
  top: 0;
  right: 40px;
  left: 40px;
  height: 50px;

  background: linear-gradient(0deg, rgba(255, 255, 255, 0%) 0%, #fff 100%);
}

.menu::after {
  content: '';

  position: absolute;
  z-index: 1;
  right: 40px;
  bottom: 0;
  left: 40px;
  height: 68px;

  background: linear-gradient(180deg, rgba(255, 255, 255, 0%) 0%, #fff 100%);
}

.footer {
  height: 34px;
  padding-bottom: constant(safe-area-inset-bottom); /* 兼容 iOS < 11.2 */
  padding-bottom: env(safe-area-inset-bottom); /* 兼容 iOS >= 11.2 */
}

.page-container:empty + .menu::before {
  content: none;
}

.page-container:empty + .menu::after {
  content: none;
}

.page-container:empty + .menu .footer {
  height: 28px;
  padding-bottom: 0;
}

.drawer {
  display: flex;
  position: relative;
  z-index: 0;
  box-sizing: border-box;
  align-items: center;
  height: 134px;
  margin: 0 48px 20px;
  overflow: hidden;

  border-radius: 12px;

  background: #f9f9f9;
}

.page-container:empty + .menu {
  height: auto;
  padding-top: 0;

  border-radius: 0;

  box-shadow: none;
}

/* .drawer.first {
  margin-top: 50px;
}
.drawer.last {
  margin-bottom: 100px;
} */
.drawer::before {
  content: '';

  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  width: 200%;
  height: 200%;

  transform: scale(0.5);
  transform-origin: left top;

  border: 2px solid #f2f2f2;
  border-radius: 24px;
}

.title {
  box-sizing: border-box;
  width: 150px;
  padding-left: 32px;
}

.desc {
  color: #212121;
  font-size: 26px;
  font-weight: 500;
  line-height: 30px;
}

.name {
  margin-top: 6px;

  color: #c4c4c4;
  font-size: 20px;
  line-height: 24px;
}

.operation {
  flex: 1;
}

.radio-box {
  position: relative;
  z-index: 1;
  box-sizing: border-box;
  width: calc(100vw - 246px);
}

.inner-radio-box {
  width: 100%;
  overflow-x: auto;

  white-space: nowrap;

  &::-webkit-scrollbar {
    display: none;
  }
}

.radio-box::before {
  content: '';

  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  width: 20px;

  background: linear-gradient(-90deg, rgba(250, 250, 250, 0%) 0%, #fafafa 100%);
}

.radio-box::after {
  content: '';

  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  bottom: 0;
  width: 20px;

  background: linear-gradient(90deg, rgba(250, 250, 250, 0%) 0%, #fafafa 100%);
}

.radio {
  display: inline-flex;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  min-width: 140px;
  height: 60px;
  padding: 0 24px;

  border-radius: 8px;

  background: #fff;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 2%);

  color: #9e9e9e;
  font-size: 24px;
  line-height: normal;
}

.radio:first-child {
  margin-left: 20px;
}

.radio:last-child {
  margin-right: 20px;
}

.radio + .radio {
  margin-left: 12px;
}

.radio.checked {
  color: #111;
  font-weight: 500;
}

.colors {
  display: flex;
  flex: 1;
  align-items: center;
  padding-left: 50px;
}

.color {
  position: relative;
  width: 36px;
  height: 36px;

  border: 2px solid #f2f2f2;
  border-radius: 100%;
}

.color + .color {
  margin-left: 51px;
}

.color.checked {
  border-color: inherit;
}

.color.checked::before {
  content: '';

  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  border: 3px solid #fff;
  border-radius: 100%;
}

.radius {
  flex: 1;
  padding-right: 40px;
  padding-left: 20px;
}
