.collapse-page {
  width: calc(100% - 56px);
  margin: 0 28px;
  overflow: hidden;

  border-radius: 10px;

  background: #fff;

  // ::part(collapse-opt) {
  //   outline: 1px solid red;

  //   background-color: yellowgreen;
  // }

  // ::part(collapse-opt-content) {
  //   color: #fff;
  // }
}
