@import '../common/static/utils.less';
@import '../common/static/var.less';
@import '../common/static/mixins/index.less';

@preview: ~'@{project}-preview';

:host {
  display: contents;
}

@keyframes preview-title-fade-in {
  from {
    position: relative;
    left: 0;

    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes preview-title-fade-out {
  0% {
    position: absolute;

    opacity: 1;
  }

  100% {
    position: absolute;

    opacity: 0;
  }
}

.@{preview} {
  &-mask {
    position: @preview-position;
    z-index: @preview-z-index;

    background-color: @preview-bg-color;
    .fixed-pos(0, 0, 0, 0);
  }

  &-content-box {
    position: absolute;
    z-index: @preview-content-box-z-index;
    bottom: @preview-content-box-bottom;
    left: @preview-content-box-left;
    max-width: calc(100% - 120px);

    transform: @preview-content-box-transform;

    text-align: @preview-content-box-text-align;
  }

  .@{preview} {
    &-serial-number {
      padding: @preview-serial-number-padding;

      color: @preview-serial-number-color;
      font-size: @preview-serial-number-font-size;
      line-height: @preview-serial-number-line-height;
    }

    &-title {
      display: inline-block;
      padding: @preview-title-padding;
      overflow: hidden;

      animation-duration: 300ms;
      animation-timing-function: cubic-bezier(0.48, 0.33, 0.24, 0.95);

      border-radius: @preview-title-radius;

      background-color: @preview-title-bg-color;

      color: @preview-title-color;
      font-size: @preview-title-font-size;
      font-weight: @preview-title-font-weight;
      line-height: @preview-title-line-height;
      text-overflow: ellipsis;
      white-space: nowrap;
      animation-fill-mode: forwards;

      &-hidden {
        left: 50%;
        width: 100%;

        transform: translateX(-50%);
        animation-name: preview-title-fade-out;

        text-align: center;
      }

      &-active {
        animation-name: preview-title-fade-in;
      }
    }
  }

  &-file {
    display: flex;
    align-items: center;
    height: 100%;
    overflow: hidden;
  }

  &-file &-image,
  &-file &-video {
    width: 100%;
  }

  &-image {
    transition: transform 200ms ease 0s;
  }

  &-file-wrap {
    display: flex;
    height: 100%;
  }

  &-file-vertical {
    display: flex;
    justify-content: center;
    height: 100%;
    overflow-x: auto;
  }

  &-file-vertical &-image,
  &-file-vertical &-video {
    height: 100%;
  }

  &-close {
    position: absolute;
    top: 50%;
    margin-left: 10px;

    transform: translateY(-50%);
  }
}
