@import '../common/static/utils.less';
@import '../common/static/var.less';
@swiperitem: ~'@{project}-swiper-item';

:host(.@{swiperitem}) {
  display: block;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
}
