@import '../common/static/utils.less';
@import '../common/static/var.less';
@import '../common/static/mixins/index.less';
@sidebar-item:~ '@{project}-sidebar-item';

.@{sidebar-item} {
  display: flex;
  box-sizing: border-box;
  align-items: center;
  padding: var(--sidebar-padding, 34px 20px 34px @gap-28);

  color: var(--sidebar-text-color, @neutral-color-2);
  font-size: var(--sidebar-font-size, @T26);

  &-text {
    z-index: 1;

    line-height: var(--sidebar-line-height, 38px);
    .ellipsis-lines(2);
  }

  // 兼容ios上初次渲染文字缺省不生效
  &-refresh {
    min-width: 0;
  }

  &-active:not(.@{sidebar-item}-disabled) {
    position: relative;

    background: var(--sidebar-active-bg-color, #fff);

    .@{sidebar-item}-text {
      color: var(--sidebar-active-text-color, @brand-color);
      font-weight: @font-weight-bold;
    }

    &::before {
      content: '';

      position: absolute;
      right: 0;
      bottom: ~'calc(-1 * var(--sidebar-radius, (var(--base-radius-size, 0px) + 12px)))';
      width: @sidebar-radius;
      height: @sidebar-radius;

      background: radial-gradient(
        circle at bottom left,
        var(--sidebar-bg-color, @neutral-color-7) 70.7%,
        var(--sidebar-active-bg-color, #fff) 70.7%,
        var(--sidebar-active-bg-color, #fff) 100%
      );
    }

    &::after {
      content: '';

      position: absolute;
      top: ~'calc(-1 * var(--sidebar-radius, (var(--base-radius-size, 0px) + 12px)))';
      right: 0;
      width: @sidebar-radius;
      height: @sidebar-radius;

      background: radial-gradient(
        circle at top left,
        var(--sidebar-bg-color, @neutral-color-7) 70.7%,
        var(--sidebar-active-bg-color, #fff) 70.7%,
        var(--sidebar-active-bg-color, #fff) 100%
      );
    }
  }

  &-disabled {
    color: var(--sidebar-disabled-text-color, @neutral-color-4);
  }
}
